<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.22.0420.0846                               -->
<workbook original-version='18.1' source-build='2020.4.17 (20204.22.0420.0846)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_06_FY2020-21 copy' inline='true' name='federated.0fl0fbn1qnwfhm13d7aqb18ip5o3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21 copy' name='textscan.0ui21sb10osa8h18yvb141oob7gh'>
            <connection class='textscan' directory='C:/Users/nwoko/Downloads' filename='sales_06_FY2020-21 copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ui21sb10osa8h18yvb141oob7gh' name='sales_06_FY2020-21 copy.csv' table='[sales_06_FY2020-21 copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='string' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;10' />
          <alias key='2' value='10-20' />
          <alias key='3' value='20-30' />
          <alias key='4' value='30-40' />
          <alias key='5' value='40-50' />
          <alias key='6' value='50-60' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_127789676898521088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[qty_ordered] * [price]' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_127789676911222785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female Revenue' datatype='real' name='[Calculation_127789677032333314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender] = &apos;F&apos; THEN [total]  END' />
      </column>
      <column caption='Male Revenue' datatype='real' name='[Calculation_127789677032833027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender] = &apos;M&apos; THEN [total] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_06_FY2020-21 copy.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_06_FY2020-21 copy.csv_731AA624C1134F34A62BE87B8C7337C7]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Gender-Category Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0fl0fbn1qnwfhm13d7aqb18ip5o3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fl0fbn1qnwfhm13d7aqb18ip5o3'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_127789676911222785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female Revenue' datatype='real' name='[Calculation_127789677032333314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender] = &apos;F&apos; THEN [total]  END' />
            </column>
            <column caption='Male Revenue' datatype='real' name='[Calculation_127789677032833027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender] = &apos;M&apos; THEN [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_127789676911222785]' derivation='None' name='[none:Calculation_127789676911222785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_127789677032333314]' derivation='Sum' name='[sum:Calculation_127789677032333314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_127789677032833027]' derivation='Sum' name='[sum:Calculation_127789677032833027:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[sum:Calculation_127789677032333314:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[sum:Calculation_127789677032333314:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[sum:Calculation_127789677032333314:qk]' />
              <text column='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[sum:Calculation_127789677032333314:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[sum:Calculation_127789677032833027:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[sum:Calculation_127789677032833027:qk]' />
              <text column='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[sum:Calculation_127789677032833027:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[none:Calculation_127789676911222785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[none:category:nk]</rows>
        <cols>([federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[sum:Calculation_127789677032333314:qk] + ([federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[none:Calculation_127789676911222785:qk] + [federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[sum:Calculation_127789677032833027:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Gender-Category Sales Analysiss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0fl0fbn1qnwfhm13d7aqb18ip5o3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fl0fbn1qnwfhm13d7aqb18ip5o3'>
            <column caption='Revenue' datatype='real' name='[Calculation_127789676898521088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_ordered] * [price]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_127789676898521088]' derivation='Sum' name='[sum:Calculation_127789676898521088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[sum:Calculation_127789676898521088:qk]' />
              <text column='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[sum:Calculation_127789676898521088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[none:Gender:nk]</rows>
        <cols>[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty-Discount Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0fl0fbn1qnwfhm13d7aqb18ip5o3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fl0fbn1qnwfhm13d7aqb18ip5o3'>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column-instance column='[Discount_Percent]' derivation='Min' name='[min:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[min:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>75.0</max>
          </filter>
          <slices>
            <column>[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[min:Discount_Percent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[none:qty_ordered:qk]</rows>
        <cols>[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0fl0fbn1qnwfhm13d7aqb18ip5o3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fl0fbn1qnwfhm13d7aqb18ip5o3'>
            <column caption='Revenue' datatype='real' name='[Calculation_127789676898521088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_ordered] * [price]' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_127789676898521088]' derivation='Sum' name='[sum:Calculation_127789676898521088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[sum:Calculation_127789676898521088:qk]' />
              <text column='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[sum:Calculation_127789676898521088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[sum:Calculation_127789676898521088:qk]</rows>
        <cols>[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[tmn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0fl0fbn1qnwfhm13d7aqb18ip5o3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fl0fbn1qnwfhm13d7aqb18ip5o3'>
            <column caption='Revenue' datatype='real' name='[Calculation_127789676898521088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_ordered] * [price]' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_127789676911222785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_127789676898521088]' derivation='Sum' name='[pcto:sum:Calculation_127789676898521088:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_127789676898521088]' derivation='Sum' name='[pcto:sum:Calculation_127789676898521088:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_127789676911222785]' derivation='Sum' name='[sum:Calculation_127789676911222785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[sum:Calculation_127789676911222785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[none:Region:nk]' />
              <wedge-size column='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[pcto:sum:Calculation_127789676898521088:qk:1]' />
              <size column='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[pcto:sum:Calculation_127789676898521088:qk:1]' />
              <text column='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[pcto:sum:Calculation_127789676898521088:qk:2]' />
              <text column='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Revenue along Region:	</run>
                <run bold='true'><![CDATA[<[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[pcto:sum:Calculation_127789676898521088:qk:1]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[sum:Calculation_127789676911222785:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[sum:Calculation_127789676911222785:qk] + [federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[sum:Calculation_127789676911222785:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0fl0fbn1qnwfhm13d7aqb18ip5o3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fl0fbn1qnwfhm13d7aqb18ip5o3'>
            <column caption='Revenue' datatype='real' name='[Calculation_127789676898521088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_ordered] * [price]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_127789676898521088]' derivation='Sum' name='[sum:Calculation_127789676898521088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[sum:Calculation_127789676898521088:qk]' />
              <text column='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[none:State:nk]' />
              <text column='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[sum:Calculation_127789676898521088:qk]' />
              <lod column='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[none:State:nk]' />
              <geometry column='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[sum:Calculation_127789676898521088:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[Latitude (generated)]</rows>
        <cols>[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0fl0fbn1qnwfhm13d7aqb18ip5o3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fl0fbn1qnwfhm13d7aqb18ip5o3'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;10' />
                <alias key='2' value='10-20' />
                <alias key='3' value='20-30' />
                <alias key='4' value='30-40' />
                <alias key='5' value='40-50' />
                <alias key='6' value='50-60' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_127789676898521088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_ordered] * [price]' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_127789676898521088]' derivation='Sum' name='[sum:Calculation_127789676898521088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[sum:Calculation_127789676898521088:qk]' />
              <text column='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[sum:Calculation_127789676898521088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[sum:Calculation_127789676898521088:qk]</rows>
        <cols>[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0fl0fbn1qnwfhm13d7aqb18ip5o3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fl0fbn1qnwfhm13d7aqb18ip5o3'>
            <column caption='Revenue' datatype='real' name='[Calculation_127789676898521088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_ordered] * [price]' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_127789676911222785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_127789676898521088]' derivation='Sum' name='[sum:Calculation_127789676898521088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_127789676911222785]' derivation='Sum' name='[sum:Calculation_127789676911222785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[mn:order_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[sum:Calculation_127789676898521088:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[sum:Calculation_127789676898521088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[sum:Calculation_127789676898521088:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[sum:Calculation_127789676911222785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[mn:order_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[mn:order_date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[sum:qty_ordered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[sum:qty_ordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[mn:order_date:ok]</rows>
        <cols>([federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[sum:Calculation_127789676898521088:qk] + ([federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[sum:Calculation_127789676911222785:qk] + [federated.0fl0fbn1qnwfhm13d7aqb18ip5o3].[sum:qty_ordered:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='21' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='19' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48958' id='14' param='horz' w='98828' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='48958' id='6' w='98828' x='586' y='1042'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7031' id='1' w='98828' x='586' y='1042'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='20'>CUSTOMER SALES ANALYSIS</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41927' id='3' param='horz' w='98828' x='586' y='8073'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='41927' id='25' is-fixed='true' w='98828' x='586' y='8073'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41927' id='4' param='horz' w='98828' x='586' y='8073'>
                        <zone fixed-size='1342' h='41927' id='5' is-fixed='true' name='Revenue per State' w='98828' x='586' y='8073'>
                          <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48958' id='16' param='horz' w='52415' x='46999' y='50000'>
                <zone h='48958' id='17' name='Qty-Discount Correlation' w='52415' x='46999' y='50000'>
                  <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='48958' id='24' name='Sales by Age' w='46413' x='586' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='21' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='14' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='43880' id='8' param='horz' w='49415' x='49999' y='9115'>
                <zone h='43880' id='10' name='Revenue by Region' w='49415' x='49999' y='9115'>
                  <layout-cache cell-count-w='1' minheight='150' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8073' id='11' w='98828' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='20'>CUSTOMER SALES ANALYSIS</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45963' id='12' param='vert' w='98828' x='586' y='52995'>
                <zone h='45963' id='13' name='Gender-Category Sales Analysis' w='98828' x='586' y='52995'>
                  <layout-cache fixed-size-h='414' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='43880' id='19' name='Revenue By Month' w='49413' x='586' y='9115'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
